<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">First Step: Active Listening</span><span lang="ur" class="multilang" style="line-height: 1.231;">1۔  ابتدائی گفتگو کریں کہ آج ہم خاندانی منصوبہ بندی اور پیدائش میں وقفے کے بارے میں بات کریں گے۔ 
2۔ ویڈیو    دکھا ئیں ۔
VIDEO
3۔ ویڈیو ختم ہونے پر سوال کریں کہ اس میں کیا دکھایا گیا ہے؟ ذکر کریں کہ بعض لوگ خاندانی منصوبہ بندی کو اچھا نہیں سمجھتے. 
2۔ ماں سے  سوال کریں کہ ماں کا خود اپنے بچوں کی پیدائش میں وقفے کے بارے میں کیا خیال ہے اور کیا وہ اور اس کے گھر والے اس بارے میں پہلے سے آمادہ ہیں؟ اگرہاں تو تعریف کریں اور قلیل اور طویل مدت کے طریقوں پر مزید بات کریں۔ 
3۔ بتائیں کہ مسائل ہر جگہ موجود ہوتے ہیں لیکن ان کا حل بھی کیا جا سکتا ہے۔</span>
<br><img src="images/BirthSpacing1UR.png" alt="" width="300" height="256" role="presentation" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;" class="img-responsive"></p><p></p></body></html>