<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body>1۔ سامنے دئیے گئے ڈبے کی مدد سے ماں کو دوران حمل 4  مرتبہ معائنے پر عمل کرنے کی بات دہرائیں۔ 
2۔ اگلے وزٹ کی تاریخ بتائیں اور شکر یہ ادا کر کے اجازت لیں۔
<br><p style="text-align: right;"><img src="images/ANCVisit3UR.png" alt="" width="300" height="243" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><br></p></body></html>