<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><a href='/video/neg3.3gp'><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">First Step: Active Listening</span><span lang="ur" class="multilang" style="line-height: 1.231;">
1۔  ابتدائی گفتگو کریں کہ آج ہم دوران حمل معائنہ کی تفصیلات کے بارے میں بات کریں گے۔ 
2۔ ویڈیو  دکھا ئیں ۔
VIDEO
3۔ ویڈیو ختم ہونے پر سوال کریں کہ اس میں کیا دکھایا گیا ہے؟ تھوڑی گفتگو کریں کہ بعض لوگ ڈاکٹر کے پاس جا کر بالکل سوال، جواب نہیں کرتے۔ جبکہ دوسرے لوگ اپنی حالت اور دواؤں کے بارے میں معلومات حاصل کرنے کی کوشش کرتے ہیں۔
4۔ ماں سے پوچھیں کہ اس کا اس بارے میں رویہ کیا ہے؟ کیا اسے معلوم ہے کہ دوران حمل کے معائنے میں ماہر زچگی کو کیا کیا کام کرنے چاہیئں اور کیا وہ اپنی ڈاکٹرسے کہہ کر ان کاموں کو یقینی بناتی ہے؟ اگر جواب ہاں ہے تو تعریف کریں۔ اگر جواب نہ میں ہے تو پوچھیں کہ کیوں نہیں؟ 
5۔ بتائیں کہ مسائل ہر جگہ موجود ہوتے ہیں لیکن ان کا حل بھی کیا جا سکتا ہے.
</span></p><p style="text-align: right;">&nbsp;<img src="images/ANCDetails1UR.png" alt="" width="300" height="233" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><br></p></a></body></html>