<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body>1۔  ابتدائی گفتگو کریں کہ آج ہم دوران حمل غذا، فولک ایسڈ اور فولاد  کی اہمیت کے بارے میں بات کریں گے۔ 
2۔ ویڈیو  دکھا ئیں ۔
VIDEO
3۔ ویڈیو ختم ہونے پر سوال کریں کہ اس میں کیا دکھایا گیا ہے؟ ذکر کریں کہ حمل کے دوران غذا، فولک ایسڈ اور فولاد کا خیال لازمی ہے۔ 
4 ۔ ماں سےپوچھیں کہ اس کا اس بارے میں رویّہ کیا ہے؟ اور کیا وہ اپنی ڈاکٹرسے کہہ کر ان کاموں کو یقینی بناتی ہے؟ اگر جواب ہاں ہے تو تعریف کریں۔
۔ بتائیں کہ مسائل ہر جگہ موجود ہوتے ہیں لیکن ان کا حل بھی کیا جا سکتا ہے۔.5<p style="text-align: right;">&nbsp;<img src="images/FoodFolicAcid1UR.png" alt="" width="300" height="272" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><br></p></body></html>