<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">First Step: Active Listening</span><span lang="ur" class="multilang" style="line-height: 1.231;">
1۔  ابتدائی گفتگو کریں کہ آج ہم دوران حمل خطرے کی علامات کے بارے میں بات کریں گے۔ 
2۔ ویڈیو  دکھا ئیں ۔
VIDEO
3۔ ویڈیو ختم ہونے پر سوال کریں کہ اس میں کیا دکھایا گیا ہے؟ ذکر کریں کہ دورانِ حمل کچھ پیچیدگیاں ظاہر ہو سکتی ہیں.
4۔ ماں سے پوچھیں کہ کیا آپ کو کبھی حمل کے دوران کوئی خطرہ محسوس ہوا؟ اگر ہاں توکیا آپ نےاس بارے میں تو کیا کیا؟ 
5۔ بتائیں کہ مسائل ہر جگہ موجود ہوتے ہیں لیکن ان کا حل بھی کیا جا سکتا ہے۔</span></p><p style="text-align: right;"><span style="line-height: 1.231;">&nbsp;</span><img src="images/DangerduringPregnancy1UR.png" alt="" width="300" height="247" role="presentation" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;" class="img-responsive"></p><p></p></body></html>