<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">Third Step: Action</span><span lang="ur" class="multilang" style="line-height: 1.231;">
1۔ سامنے دئیے گئےڈبے میں بتائی ہوئی ماہر زچگی کی اہمیت دہرائیں۔
2۔ ماں اور گھر والوں کو موجودہ / قریب تر ماہرِ زچگی کا پتہ بتائیں اور اسکی خدمات حاصل کرنے کی ہدایت کریں۔  
3 ۔ اگلے وزٹ کی تاریخ بتائیں اور شکر یہ ادا کر کے اجازت لیں۔
</span></p><p style="text-align: right;"><br></p><p style="text-align: right;"><img src="images/SBA3UR.png" alt="" width="300" height="183" role="presentation" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;" class="img-responsive"></p><p></p></body></html>