<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">First Step: Active Listening</span><span lang="ur" class="multilang" style="line-height: 1.231;">
1۔  ابتدائی گفتگو کریں کہ آج ہم زچگی کے وقت پر ممکنہ خطرے کی علامات کے بارے میں بات کریں گے۔ 
2۔ ویڈیو  دکھا ئیں ۔
VIDEO
3۔ ویڈیو ختم ہونے پر سوال کریں کہ اس میں کیا دکھایا گیا ہے؟ گفتگو کریں کہ ایک مکمل نارمل حمل والی ماں بھی پیدائش کے وقت پیچیدگیوں کا شکار ہو سکتی ہے۔ جس کی علامات پہلے بھی نمودار ہوتی ہیں لیکن اگر علم نہ ہو تو لوگ ان پر توجہ نہیں دیتے۔
4۔ ماں سے اس بارے میں دریافت کریں کہ اسکی اور اسکے گھر والوں کی اس بارے میں کیا صورتحال ہے؟اگر وہ پہلے سے جانتے ہیں تو تعریف کریں اور کہیں کہ زچگی کے موقع پر انہیں یاد رکھنا اور ان پر غور کرتے رہنا چاہئیے۔
5۔ بتائیں کہ مسائل ہر جگہ موجود ہوتے ہیں لیکن ان کا حل بھی کیا جا سکتا ہے ۔</span></p><p style="text-align: right;">&nbsp;<img src="images/dangerduringdelivery1UR.png" alt="" width="300" height="276" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><br></p></body></html>