<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">First Step: Active Listening</span><span lang="ur" class="multilang" style="line-height: 1.231;">
1۔  ابتدائی گفتگو کریں کہ آج ہم پیدائش کے فوراً بعد ماں کے طبی معائنہ کی اہمیت کے بارے میں بات کریں گے۔ 
2۔ ویڈیو  دکھا ئیں ۔
VIDEO
3۔ ویڈیو ختم ہونے پر سوال کریں کہ اس میں کیا دکھایا گیا ہے؟ ماں اور گھر والوں سے پوچھیں کہ کیا ان کے علاقے میں ایسا ہوتا ہے کہ پیدائش کے بعد ماں کو نظر انداز کر کے سب لوگ بچے میں مگن ہو جائیں؟ اگر ہاں تو ایسا کیوں ہوتا ہے؟
4۔ ماں سے پوچھیں کہ وہ اور اسکے گھر والے اس بارے میں کیا سوچ رکھتے ہیں؟ اگر وہ بعد پیدائش ماں کی صحت اور اسکے معائنہ کے بارے میں جانتے ہیں تو خوب تعریف کریں اور کہیں کہ زچگی کے موقع پر یہ بات یاد رکھنا اور معائنہ ضرور کروانا چاہئیے۔
5۔ بتائیں کہ مسائل ہر جگہ موجود ہوتے ہیں لیکن ان کا حل بھی کیا جا سکتا ہے.
</span></p><p style="text-align: right;">&nbsp;<img src="images/PNC1UR.png" alt="" width="300" height="266" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><br></p></body></html>