<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">Third Step: Action</span><span lang="ur" class="multilang" style="line-height: 1.231;">
1۔ سامنے دئیے گئےڈبے کی مدد سے پیدائش کے فوراً بعد 6 گھنٹے کے اندر معائنے کی اہمیت کو دہرائیں۔
2۔ گھر والوں کو تاکید کریں کہ وہ ابھی سے گھر کے ایک فرد کی ڈیوٹی لگا دیں جو ماں اور بچے کے ابتدائی معائنہ اور بچے کو ماں کا پہلا دودھ دینے کا ذمہ دار ہو گا۔ 
3۔ اگلے وزٹ کی تاریخ بتائیں اور شکر یہ ادا کر کے اجازت لیں۔</span></p><p style="text-align: right;"><img src="images/Dangersignsdelivery3UR.png" alt="" width="300" height="311" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><br></p></body></html>