<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">Second Step: Joint Problem Solving</span><span lang="ur" class="multilang" style="line-height: 1.231;">1۔  ویڈیو    دکھائیں
VIDEO
2۔ ویڈیو دکھا کر گفتگو شروع کریں کہ ہر وقت توجہ سے ماں اور بچے کو بڑے مسائل سے بچا سکتے ہیں۔جیسا  کہ  دکھائی گئی  وڈیو میں حلیمہ  اور اسکے گھر والوں نے کیا ۔
3۔ ماں اور گھر والوں سے پوچھیں کہ حلیمہ جیسے گھرانے کیا کرتے ہیں؟  
 4۔ ان میں سے کون سے کام ماں اور اس کا گھرانہ کر سکتے ہیں </span><span style="line-height: 1.231;">&nbsp;</span></p><p style="text-align: right;"><span style="line-height: 1.231;">&nbsp;<img src="images/dangerpostdelivery2UR.png" alt="" width="300" height="214" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><br></span></p></body></html>