<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">First Step: Active Listening</span><span lang="ur" class="multilang" style="line-height: 1.231;">
1۔  ابتدائی گفتگو کریں کہ آج ہم نو زائیدہ کی زندگی کو لاحق خطرے کی علامات کے بارے میں بات کریں گے۔ 
2۔ ویڈیو  دکھا ئیں۔
VIDEO
3۔ ویڈیو ختم ہونے پر سوال کریں کہ اس میں کیا دکھایا گیا ہے؟ گفتگو کریں کہ  چھو ٹے بچے بعض اوقات نیم بیہوش یا نیلے ہو سکتے ہیں۔
4۔ ماں سے سوال کریں کہ اس کے خیال میں ایسا کیوں ہوتا ہے؟ اگر وہ اسے نو زائیدہ میں خطرے کی علامت  بتائے  اور یہ بھی کہ ایسی علامات میں وہ یا اسکے گھر والے کیا کریں گے تو اسکی خوب تعریف کریں۔ 
5۔ بتائیں کہ مسائل ہر جگہ موجود ہوتے ہیں لیکن ان کا حل بھی کیا جا سکتا ہے.</span></p><p style="text-align: right;"><span style="line-height: 1.231;">&nbsp;</span><span style="line-height: 1.231;">&nbsp;</span><img src="images/dangerinneonateUR.png" alt="" width="300" height="246" role="presentation" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;" class="img-responsive"></p><p></p></body></html>