<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">First Step: Active Listening</span><span lang="ur" class="multilang" style="line-height: 1.231;">1۔  ابتدائی گفتگو کریں کہ آج ہم بچے کو ٹھنڈ لگنے کے خطرات اور اس سے بچاؤ کے بارے میں بات کریں گے۔ 
2۔ ویڈیو  دکھا ئیں۔
VIDEO
3۔ ویڈیو ختم ہونے پر سوال کریں کہ اس میں کیا دکھایا گیا ہے؟ دریافت کریں کہ عام طور پر لوگ پیدائش کے فوری بعد نوزائیدہ کی کیسے حفاظت کرتے ہیں؟ بعض لوگ پیدائش کے فوراً بعد بچے کو نہلانا ضروری سمجھتے ہیں۔
4۔ ماں سے سوال کریں کہ اسکی اور اسکے گھر والوں کی اس بارے میں کیا صورتحال ہے؟ اگر وہ جانتے ہیں کہ نوزائیدہ کو ٹھنڈ لگنا ایک خطرناک بات ہے، اس سے بچنا چاہئیے اور بچے کو پہلے دن نہیں نہلانا چاہئیے تو انکی  تعریف کریں۔
5۔ بتائیں کہ مسائل ہر جگہ موجود ہوتے ہیں لیکن ان کا حل بھی کیا جا سکتا ہے.</span></p><p style="text-align: right;"><span style="line-height: 1.231;">&nbsp;</span><img src="images/hypothermia1UR.png" alt="" width="300" height="259" role="presentation" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;" class="img-responsive"></p><p></p></body></html>