<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">First Step: Active Listening</span><span lang="ur" class="multilang" style="line-height: 1.231;">1۔  ابتدائی گفتگو کریں کہ آج ہم ماں کے دودھ کے بارے میں بات کریں گے۔ 
2۔ ویڈیو  دکھا ئیں۔
VIDEO
3۔ ویڈیو ختم ہونے پر سوال کریں کہ اس میں کیا دکھایا گیا ہے؟ ؟ گفتگو کریں کہ بچے کے لئے پیدائش کے بعد پہلے ہی گھنٹے میں ماں کا دودھ ضروری ہے لیکن بعض ما ئیں اس سلسلے میں پہلے سے تیار نہیں ہوتیں۔
4۔ ماں سے سوال کریں کہ اسکا اور اسکے گھر والوں کا اس بارے میں کیا خیال ہے؟ اگر وہ پہلے گھنٹے میں ماں کے دودھ کی اہمیت جانتے ہیں اور اسی پر عمل کرنے کا ارادہ رکھتے ہیں تو تعریف کریں۔
5۔ بتائیں کہ مسائل ہر جگہ موجود ہوتے ہیں لیکن ان کا حل بھی کیا جا سکتا ہے.</span></p><p style="text-align: right;"><span style="line-height: 1.231;">&nbsp;</span><img src="images/EarlyBF1UR.png" alt="" width="300" height="244" role="presentation" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;" class="img-responsive"></p><p></p></body></html>