<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">First Step: Active Listening</span><span lang="ur" class="multilang" style="line-height: 1.231;">
1۔  ابتدائی گفتگو کریں کہ آج ہم ناڑو کی حفاظت کے بارے میں بات کریں گے۔ 
2۔ ویڈیو  دکھا ئیں۔
VIDEO
3۔ ویڈیو ختم ہونے پر سوال کریں کہ اس میں کیا دکھایا گیا ہے؟ اس بارے میں  گفتگو کریں ناف کی حفاظت کے لئے ایسی دوا دستیاب ہے جو صرف ایک مرتبہ ناڑو پر لگانی ہوتی ہے۔
4۔ ماں اور گھر والوں سے دریافت کریں کہ کیا وہ اس دوا کے بارے میں جانتے اور اسکے استعمال کے لئے تیار ہیں؟ اگر تیار ہیں تو انکی حوصلہ افزائی کریں۔
5۔ بتائیں کہ مسائل ہر جگہ موجود ہوتے ہیں لیکن ان کا حل بھی کیا جا سکتا ہے.</span></p><p style="text-align: right;"><span style="line-height: 1.231;">&nbsp;</span><img src="images/sepsis1UR.png" alt="" width="300" height="253" role="presentation" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;" class="img-responsive"></p><p></p></body></html>