<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">First Step: Active Listening</span><span lang="ur" class="multilang" style="line-height: 1.231;">1۔  ابتدائی گفتگو کریں کہ آج ہم اس حوالے سے بات کریں گے کہ پیدائش کے بعد  پہلے چھ ماہ تک بچے کو صرف ماں کا دودھ پلایا جائے۔ 
2۔ ویڈیو  دکھا ئیں۔
VIDEO
3۔ ویڈیو ختم ہونے پر سوال کریں کہ اس میں کیا دکھایا گیا ہے؟ گفتگو کریں کہ بعض مائیں بچے کو بوتل سے دودھ پلاتی ہیں۔
4۔ ماں سے سوال کریں کہ اسکی اور اسکے گھر والوں کی بچے کو چھ ماہ تک صرف ماں کا دودھ پلانے کے بارے میں کیا رائے ہے؟ اگر وہ ہاں میں جواب دیں تو تعریف کریں اور مزیدفوائد بیان کریں۔
5۔ بتائیں کہ مسائل ہر جگہ موجود ہوتے ہیں لیکن ان کا حل بھی کیا جا سکتا ہے.</span></p><p style="text-align: right;"><span style="line-height: 1.231;">&nbsp;</span><img src="images/exclusivebf1UR.png" alt="" width="300" height="234" role="presentation" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;" class="img-responsive"></p><p></p></body></html>