<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">First Step: Active Listening</span><span lang="ur" class="multilang" style="line-height: 1.231;">1۔  ابتدائی گفتگو کریں کہ آج ہم بچوں کو جراثیم سے لگنے والی 9 بیماریوں کے خلاف مفت حفاظتی ٹیکوں کے کورس کے بارے میں بات کریں گے۔ 
2۔ ویڈیو  دکھا ئیں۔
VIDEO
3۔ ویڈیو ختم ہونے پر سوال کریں کہ اس میں کیا دکھایا گیا ہے؟ گفتگو کریں کہ بعض لوگ اپنے بچے کا حفاظتی ٹیکوں کا کورس مکمل نہیں کرواتے۔
4۔ ماں سے پوچھیں  کہ اسکی اور اسکے گھر والوں کی اس بارے میں کیا صورتحال ہے؟اگر وہ ٹیکے وقت پر لگوا رہے ہیں تو تعریف کریں اور جاری رکھنے کو کہیں۔
5۔ بتائیں کہ مسائل ہر جگہ موجود ہوتے ہیں لیکن ان کا حل بھی کیا جا سکتا ہے.</span>&lt;</p><p style="text-align: right;"><span style="line-height: 1.231;">&nbsp;</span><img src="images/routineimmunization1UR.png" alt="" width="300" height="229" role="presentation" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;" class="img-responsive"></p><p></p></body></html>