<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">Third Step: Action</span><span lang="ur" class="multilang" style="line-height: 1.231;">
1۔ سامنے دئیے گئےڈبے کی مدد سے اسہال سے  بچاؤ کے اقدامات دہرائیں۔
2۔ ماں اور گھر والوں کو تاکید کریں کہ وہ اسہال سے بچاؤ کے اقدامات پر ہمیشہ عمل کریں۔ 
3۔ اگلے وزٹ کی تاریخ بتائیں اور شکر یہ ادا کر کے اجازت لیں۔</span></p><p style="text-align: right;"><img src="images/DiarrheaPrevention3UR.png" alt="" width="300" height="242" role="presentation" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;" class="img-responsive"></p><p></p></body></html>