<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">First Step: Active Listening</span><span lang="ur" class="multilang" style="line-height: 1.231;">
1۔  ابتدائی گفتگو کریں کہ آج ہم اسہال سے بچاؤ کے بارے میں بات کریں گے۔ 
2۔ ویڈیو  دکھا ئیں۔
VIDEO
3۔ ویڈیو ختم ہونے پر سوال کریں کہ اس میں کیا دکھایا گیا ہے؟ گفتگو کریں کہ کیسے مکھی کے موسم میں اسہال کی بیماری وبا کی شکل اختیار کر لیتی ہے۔  یہ بتائیں کہ اسہال چھوٹے بچے کے لئے خطر ناک ہی نہیں جان لیوا بھی ہو سکتے ہیں۔
4۔ اگر ماں یا گھر والےمکھیوں اور گندگی کا ذکر کریں اور بچاؤ کے لئے صابن سے ہاتھ دھو نے، صاف پانی پینے اور علاج کے لئے نمکول کا ذکر کریں تو خوب شاباش دیں۔
5۔ بتائیں کہ مسائل ہر جگہ موجود ہوتے ہیں لیکن ان کا حل بھی کیا جا سکتا ہے.</span></p><p style="text-align: right;"><span style="line-height: 1.231;">&nbsp;</span><img src="images/diarrheaprev1UR.png" alt="" width="300" height="248" role="presentation" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;" class="img-responsive"></p><p></p></body></html>