<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">First Step: Active Listening</span><span lang="ur" class="multilang" style="line-height: 1.231;">1۔  ابتدائی گفتگو کریں کہ آج ہم اسہال کے علاج کے بارے میں بات کریں گے۔ 
2۔ ویڈیو  دکھا ئیں۔
VIDEO
3۔ ویڈیو ختم ہونے پر سوال کریں کہ اس میں کیا دکھایا گیا ہے؟ گفتگو کریں کہ کیسے بعض لوگوں کی نظر میں بیماری کا علاج صرف ڈاکٹر ہی کر سکتا ہے۔ یہ بتائیں کہ اسہال کی صورت میں بہت سے کام گھر پر بھی کئے جا سکتے ہیں لیکن بعض لوگ اس سلسلے میں پہلے سے تیار نہیں ہوتے۔
4۔ ماں سے سوال کریں کہ وہ اوراسکے گھر والے اسہال کے علاج کے بارے میں کیا کرتے ہیں؟ اگر وہ نمکول ، زنک اور غذا کا نام لیں  تو تعریف کریں اور بتائیں کہ یہی مکمل علاج ہے۔
5 بتائیں کہ مسائل ہر جگہ موجود ہوتے ہیں لیکن ان کا حل بھی کیا جا سکتا ہے.</span></p><p style="text-align: right;"><span style="line-height: 1.231;">&nbsp;</span><img src="images/diarrheatreatment1UR.png" alt="" width="300" height="247" role="presentation" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;" class="img-responsive"></p><p></p></body></html>