<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">First Step: Active Listening</span><span lang="ur" class="multilang" style="line-height: 1.231;">1۔  ابتدائی گفتگو کریں کہ آج ہم بچے میں ہونے والی غذائی کمی اور اس کی علامات کے بارے میں بات کریں گے۔ 
2۔ ویڈیو  دکھا ئیں۔
VIDEO
3۔ ویڈیو ختم ہونے پر سوال کریں کہ اس میں کیا دکھایا گیا ہے؟ ماں اور گھر والوں سے سوال کریں کہ غذائی کمی سے کیا مراد ہے اور ان کے خیال میں بچہ غذائی کمی کا شکار کیوں ہوتا ہے؟
4۔ ماں سے سوال کریں کہ کیا وہ اور اسکے گھر والے بچے میں غذائی کمی سے ہونے والی پیچیدگیوں کے بارے میں جانتے ہیں؟ مزید پوچھیں کہ کیا وہ غذائی کمی کی نشاندہی کرنے کے قابل ہیں؟ اگر وہ اس بارے میں جانتے ہیں  تو تعریف کریں  اور اس سے بچاؤ کے بارے میں بات کریں۔
5۔ بتائیں کہ مسائل ہر جگہ موجود ہوتے ہیں لیکن ان کا حل بھی کیا جا سکتا ہے.</span></p><p style="text-align: right;"><span style="line-height: 1.231;">&nbsp;</span><img src="images/Malnutrition1UR.png" alt="" width="300" height="227" role="presentation" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;" class="img-responsive"></p><p></p></body></html>