<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;">اہمیت</p><p><p style="text-align: right;"><span style="color: rgb(0, 0, 0); font-family: &quot;Jameel Noori Nastaleeq&quot;; font-size: 16px;"><br></span></p><span style="font-size:12.0pt;font-family:&quot;Jameel Noori Nastaleeq&quot;;color:black;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><p style="text-align: right;"><b style="font-size: 12pt;"><u><span lang="AR-SA" dir="RTL">اہمیت :</span></u></b><span lang="AR-SA" dir="RTL" style="font-size: 12pt;">
ہر کارڈ کے عنوان کے اعتبار سے اس کی اہمیت بتائی گئی ہے جو کہ کارڈ میں سب سے
اوپر بنے ہوئے باکس میں لکھی گئی ہے۔ یہ باکس ہیلتھ ورکر کے لئے بنایا گیا ہے۔ وہ
کارڈ کے استعمال سے پہلے تیاری کرتے وقت اس عنوان کی اہمیت کو اپنے ذہن میں رکھے۔
اس باکس میں لکھی گئی ہدایات ماں یا گھر والوں کے لئے نہیں ہیں۔</span><span class="" style="font-size: 12pt;">&nbsp;</span></p>
</span></p></body></html>