<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;">بات کو غور سے سننا اور مسئلے کی تہہ تک پہنچنا</p><p><p style="text-align: right;"><span style="color: rgb(0, 0, 0); font-family: &quot;Jameel Noori Nastaleeq&quot;; font-size: 16px;"><br></span></p><span style="font-size:12.0pt;font-family:&quot;Jameel Noori Nastaleeq&quot;;color:black;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><p style="text-align: right;"><span lang="AR-SA" dir="RTL" style="font-size: 12pt;">کارڈ میں بنی ہوئی پہلی اور بڑی تصویر خاتون اور دیگر
اہلِ خانہ کو دکھائے اور پوچھے کہ اس تصویر میں کیا نظرّ آرہا ہے ی وہ اس سے کیا
سمجھے ہیں۔ خاتون اور گھر والوں کو بولنے کا موقع دیں اور خود خاموش بیٹھ کر ان کی
گفتگو سنے ۔ عموماً لوگ صرف تصویر پر تبصرہ نہیں کرتے اس کے علاوہ اپنے تجربات یا
اس میں دکھائے گئے رویے پر اپنے احساسات یا خیالات کا کھل کر اظہار کرتے ہیں۔ اگر
وہ چپ کر جائیں تو اسی تصویر سے متعلق کارڈ میں دئیے گئے سوال پوچھے کہ کیا وہ یہ
کام کرتی ہیں؟ اور گفتگو کوّ آگے بڑھائے ۔ اگر وہ یہ کام کرتی ہیں تو حوصلہ افزائی
اور مزید رہنمائی کرے ۔ اگر اس پیغام پر عمل نہیں کرتی تب بھی ان کی بات کو غور
اور تسلی سے سنے اور عمل نہ کرنے کی وجوہات جان کر مسئلے کی تہہ تک پہنچنے کی کوشش
کرے۔ اس کے بعدچھوٹی تصویروں کی مدد سے ان کی تسلی کروائے کہ وہ اکیلی نہیں ہیں
اور اس طرح کے مسائل میں اور خواتین بھی شامل ہیں، اور کیا وہ بھی ان میں سے کسی
مسئلے کا شکار ہیں۔</span><span class="" style="font-size: 12pt;">&nbsp;</span></p>
</span></p></body></html>