<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;">وزٹ کے مقاصد</p><p><p style="text-align: right;"><span style="color: rgb(0, 0, 0); font-family: &quot;Jameel Noori Nastaleeq&quot;; font-size: 16px;"><br></span></p><span style="font-size:12.0pt;font-family:&quot;Jameel Noori Nastaleeq&quot;;color:black;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><p style="text-align: right;"><b style="font-size: 12pt;"><span lang="AR-SA" dir="RTL">وزٹ کے مقاصد :</span></b><span lang="AR-SA" dir="RTL" style="font-size: 12pt;">
یہ باکس بھی ہیلتھ ورکر کے لئے بنایا گیا ہے ۔ وہ جب بھی اس عنوان میں دئیے گئے
پیغام کو ماں اور دیگر اہلِ خانہ تک پہنچانے کے لئے مشاورت کا عمل کرے تو وزٹ کے
مقاصد کو ذہن میں رکھے اور وزٹ کے آخر میں ان مقاصد کو ایک مرتبہ دوبارہ دیکھے کہ
کیا اس وزٹ سے اس نے یہ مقاصد حاصل کر لئے ہیں یا نہیں ۔ اگر مقاصد حاصل نہیں ہوئے
تو اسی گھر میں اسی پیغام کے بارے میں دوبارہ گفتگو کرنے کا منصوبہ بنائے۔</span><span class="" style="font-size: 12pt;">&nbsp;</span></p>
</span></p></body></html>