<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;">تیسرا قدم : عملی کام 
 اس بات کو یقینی بنائیں کہ اس موضوع کے متعلق خاتون؍اہلِ خانہ کے ذہن میں موجود رکاوٹیں دور ہو گئی ہیں ۔ اس سیکشن میں دئے گئے ڈبے میں پیغام کو  اور کئے گئے وعدوں  کودہرائیں۔ اگلے وزٹ کی تاریخ بتائیں اور شکریہ ادا کر کے اجازت لیں۔</p></body></html>