<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">Second Step: Joint Problem Solving</span><span lang="ur" class="multilang" style="line-height: 1.231;">
1۔  ویڈیو    دکھائیں
VIDEO
2۔ ویڈیو  دکھا کر گفتگو کریں کہ بعض لوگ بچوں کی پیدائش میں وقفے کے فوائد کو سمجھتے ہیں اور اس بارے میں پہلے سے منصوبہ بندی کرتے ہیں۔ جیسا  کہ  دکھائی گئی  وڈیو میں حلیمہ  اور اسکے گھر والوں نے کیا ۔
 3۔ ماں اور گھر والوں سے پوچھیں کہ حلیمہ جیسے گھرانے کیا کرتے ہیں؟  
4۔ ان میں سے کون سے کام ماں اور اس کا گھرانہ کر سکتے ہیں۔
</span><span lang="sd" class="multilang" style="line-height: 1.231;">	
1۔  وڊيو ڏيکاريو 
VIDEO
2. وڊيو ڏيکاري ڳالهه ٻولهه ڪريو ته ڪجهه ماڻهو ٻارن جي پيدائش ۾ وقفي جي فائدن کي سمجهن ٿا ۽ ان باري ۾ پهريان ئي منصوبابندي ڪندا آهن. جئين ته وڊيو ۾ حليمه ۽ ان جي گھر وارن ڪيو. 
3. ماءُ  ۽ ان جي گھر وارن کان پچو ته حليمه ڄهڙا خاندان ڇا ڪندا آهن ؟ 
4.  انهي مان ڪهڙا ڪم ماءُ ۽ان جي گهر جا ڀاتي ڪري سگھن ٿا.&nbsp;</span></p><p style="text-align: right;"><img src="images/BirthSpacing2UR.png" alt="" width="300" height="244" role="presentation" class="img-responsive" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;"></p><p></p></body></html>