<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body>1.	سامهون ڏنل خاني جي مدد سان اها ڳالهه ورجايو ته ماءُ کي حمل دوران 4 ڀيرا معائنو ضروري آهي.
2.	وري اچڻ جي تاريخ ٻڌائي مهرباني چئي اجازت وٺو
<br><p style="text-align: right;"><img src="images/ANC3SD.png" alt="" width="300" height="237" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><img src="images/ANCVisit3UR.png" alt="" width="300" height="243" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><br></p></body></html>