<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">First Step: Active Listening</span><span lang="ur" class="multilang" style="line-height: 1.231;">
1۔  ابتدائی گفتگو کریں کہ آج ہم دوران حمل خطرے کی علامات کے بارے میں بات کریں گے۔ 
2۔ ویڈیو  دکھا ئیں ۔
VIDEO
3۔ ویڈیو ختم ہونے پر سوال کریں کہ اس میں کیا دکھایا گیا ہے؟ ذکر کریں کہ دورانِ حمل کچھ پیچیدگیاں ظاہر ہو سکتی ہیں.
4۔ ماں سے پوچھیں کہ کیا آپ کو کبھی حمل کے دوران کوئی خطرہ محسوس ہوا؟ اگر ہاں توکیا آپ نےاس بارے میں تو کیا کیا؟ 
5۔ بتائیں کہ مسائل ہر جگہ موجود ہوتے ہیں لیکن ان کا حل بھی کیا جا سکتا ہے۔</span><span lang="sd" class="multilang" style="line-height: 1.231;">
1.	ڳالهه ٻولهه ڪريو ته اڄ اسان حمل جي دوران خطري جي نشانين جي باري ۾ڳالها ئيندا سين. 
2.	وڊيو ڏيکاريو.
VIDEO
3.	وڊيو ڏيکاري معلوم ڪريو ته انهي ۾ ڇا ڏيکاريو ويو آهي؟ ذڪر ڪيو ته حمل دوران ماءُ کي خطرو ٿي سگھي ٿو. 
4.	ماءُ کان پڇو ته ڇا حمل جي دوران ان کي ڪو خطرو محسوس ٿيو؟جيڪڏهن ها ته ان لاءِ ڇا ڪيو؟ 
5.	ٻڌايو ته مسئله هر ھنڌ موجود هوندا آهن پر ان جو حل ڪري سگھجي ٿو.&nbsp;</span></p><p style="text-align: right;"><span style="line-height: 1.231;">&nbsp;</span><img src="images/DangerduringPregnancy1UR.png" alt="" width="300" height="247" role="presentation" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;" class="img-responsive"></p><p></p></body></html>