<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">Third Step: Action</span><span lang="ur" class="multilang" style="line-height: 1.231;">1۔ سامنے دئیے گئےڈبے کی مدد سے تین تاخیروں سے بچاؤکے اقدامات دہرائیں۔
2 - ماں اور گھر والوں کو تاکید کریں کہ وہ ابھی سے رقم، سواری کا بندوبست اور ہسپتال کی شناخت کرکے رکھیں ۔
3۔ اگلے وزٹ کی تاریخ بتائیں اور شکر یہ ادا کر کے اجازت لیں۔</span><span lang="sd" class="multilang" style="line-height: 1.231;">
1.	سامهون ڏنل خاني جي مدد سان ٽن موقعن جي دير کان بچڻ جا طريقا ورجايو.
2.	ماءُ ۽ گهر وارن کي تاڪيد ڪريو ته هو هاڻي کان ئي پئسن ۽ سواري جو انتظام ۽ اسپتال ڳولي ڇڏين.
3.	ٻي ڀيري اچڻ جي تاريخ ٻڌائي مهرباني چئي اجازت وٺو.</span><span style="line-height: 1.231;">&nbsp;</span></p>
<p style="text-align: right;"><img src="images/3Delays3UR.png" alt="" width="300" height="206" role="presentation" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;" class="img-responsive"><img src="images/Threedelays3SD.png" alt="" width="300" height="193" role="presentation" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;" class="img-responsive"></p><p></p></body></html>