<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">First Step: Active Listening</span><span lang="ur" class="multilang" style="line-height: 1.231;">
1۔  ابتدائی گفتگو کریں کہ آج ہم زچگی کے موقع پر تین تاخیروں کے بارے میں بات کریں گے۔ 
2۔ ویڈیو  دکھا ئیں ۔
VIDEO
3۔ ویڈیو ختم ہونے پر سوال کریں کہ اس میں کیا دکھایا گیا ہے؟ یہ بتائیں کہ ایمرجنسی کی صورت میں رقم، سواری، اور ہسپتال کی ضرورت پڑتی ہے۔ بعض لوگ اس سلسلے میں پہلے سے تیار نہیں ہوتے۔
4۔ ماں سے پوچھیں کہ اسکی اور اسکے گھر والوں کی اس بارے میں کیا صورتحال ہے؟ اگر وہ تیاری کر رہے ہیں تو تعریف کریں اور جاری رکھنے کو کہیں۔ 
بتائیں کہ مسائل ہر جگہ موجود ہوتے ہیں لیکن ان کا حل بھی کیا جا سکتا ہے۔. 5</span><span lang="sd" class="multilang" style="line-height: 1.231;">
1.	ڳالهه ٻولهه ڪريو ته اڄ اسان ٽن موقعن تي دير ڪرڻ جي باري ۾ڳالها ئيندا سين. 
2.	وڊيو ڏيکاريو.
VIDEO
3.	وڊيو ڏيکاري معلوم ڪريو ته انهي ۾ ڇا ڏيکاريو ويو آهي؟ ٻڌايو ته ايمرجنسي جي حالت ۾ پئسن، سواري ۽ اسپتال جي ضرورت پوندي آهي. 
4.	ماءُ کان پڇو ته هن جي يا هن جي گهر وارن جي ان باري ۾ ڪهڙي صورتحال آهي؟ جيڪڏهن هو تياري ڪري رهيا آهن ته ساراهه ڪريو ۽ جاري رکڻ لاءِ چئو. 
5.	ٻڌايو ته مسئله هر ھنڌ موجود هوندا آهن پر ان جو حل ڪري سگھجي ٿو.</span></p><p style="text-align: right;">&nbsp;<img src="images/3delays1UR.png" alt="" width="300" height="255" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><br></p></body></html>