<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">Third Step: Action</span><span style="line-height: 1.231;">       
</span><span lang="ur" class="multilang" style="line-height: 1.231;">1۔ سامنے دئیے گئےڈبے کی مدد سے ماں کا دودھ جلد شروع کرانے کی اہمیت بتائیں۔
2۔ ماں اور گھروالوں کوتاکید کریں کہ پیدائش کے فوراً بعد ماں کوبچے کو دودھ پلانے میں کسی تیسرے فرد کی مدد درکار ہو گی۔ اس مدد گارکا فیصلہ ابھی کر لیں۔ ۔
3۔ اگلے وزٹ کی تاریخ بتائیں اور شکر یہ ادا کر کے اجازت لیں۔</span><span style="line-height: 1.231;">
</span><span lang="sd" class="multilang" style="line-height: 1.231;">
1.	سامهون ڏنل خاني جي مدد سان ماء جو کير جلدي شروع ڪرڻ جي اهميت ٻڌايو.
2.	ماءُ ۽ گھر وارن کي تاڪيد ڪريو ته پيدائش کان يڪدم پوءِ ماء کي ٻار کي کير پيارڻ لاءِ ڪنهن ٽي ماڻهو جي مدد جي ضرورت پوندي. ان مدد گار جو فيصلو هاڻي ئي ڪري ڇڏيو. 
3.	ٻي ڀيري اچڻ جي تاريخ ٻڌائي مهرباني چئي اجازت وٺو.</span><span style="line-height: 1.231;">&nbsp;</span></p><p style="text-align: right;"><img src="images/EarlyBF3SD.png" alt="" width="300" height="235" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><img src="images/EarlyBF3UR.png" alt="" width="300" height="235" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><br></p></body></html>