<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">Second Step: Joint Problem Solving</span><span lang="ur" class="multilang" style="line-height: 1.231;">
1۔  ویڈیو    دکھائیں
VIDEO
2۔ ویڈیو  دکھا کر گفتگو کریں کہ بچے کی ناف پر اور ناف کے ارد گرد پیٹ کی جلد پر کلورہیکسیڈین لگائی جا رہی ہےجو ناڑو کی حفاظت کا نیا طریقہ ہے۔  کلورہیکسیڈین ایک ہی مرتبہ کافی رہتی ہے۔ ۔جیسا  کہ  دکھائی گئی  وڈیو میں حلیمہ  اور اسکے گھر والوں نے کیا ۔
3۔ ماں اور گھر والوں سے پوچھیں کہ حلیمہ جیسے گھرانے کیا کرتے ہیں؟  
 4۔ ان میں سے کون سے کام ماں اور اس کا گھرانہ کر سکتے ہیں۔</span><span lang="sd" class="multilang" style="line-height: 1.231;">
1۔  وڊيو ڏيکاريو 
VIDEO
2. وڊيو ڏيکاري ڳالها يو ته ٻار جي دُن جي آس پاس پيٽ جي خل تي ڪلوربڊيڪيشن لڳائڻ ناڙي جي حفاظت جو نئون طريقو آهي ڪلوربڊيڪيشن هڪ ئي دفعو ڪافي آهي. جئين ته وڊيو ۾ حليمه ۽ ان جي گھر وارن ڪيو.
3.  ماءُ  ۽ ان جي گھر وارن کان پچو ته حليمه ڄهڙا خاندان ڇا ڪندا آهن ؟ 
4.  انهي مان ڪهڙا ڪم ماءُ ۽ان جي گهر جا ڀاتي ڪري سگھن ٿا.&nbsp;</span></p><p style="text-align: right;"><span style="line-height: 1.231;">&nbsp;</span><img src="images/sepsis2UR.png" alt="" width="300" height="251" role="presentation" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;" class="img-responsive"></p><p></p></body></html>