<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body>Second Step: Joint Problem Solving
<br><p></p><p style="text-align: right;"><span style="line-height: 1.231;">&nbsp;<img src="images/exclusivebf2UR.png" alt="" width="300" height="256" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><br></span></p></body></html>