<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">Third Step: Action</span><span lang="ur" class="multilang" style="line-height: 1.231;">
1۔ سامنے دئیے گئےڈبے کی مدد سے نمونیا کی علامات کی پہچان اور متعلقہ اقدامات  دہرائیں۔
2۔ تاکید کریں کہ بچے میں نمونیا کی ایک بھی  علامت ظاہر ہونے کی صورت میں جلد از جلد کسی طبی کارکن سے رجو ع کریں۔
3۔ اگلے وزٹ کی تاریخ بتائیں اور شکر یہ ادا کر کے اجازت لیں۔ </span><span lang="sd" class="multilang" style="line-height: 1.231;">
1.	سامهون  ڏنل خاني جي مدد سان نمونيا جي نشانين جي سڃاڻپ ۽ انهي جي باري ۾ ورتل فيصلن کي ورجايو.
2.	ماءُ ۽ گهر وارن کي تاڪيد ڪريو ته ٻار ۾ نمونيا جي هڪ به نشاني ظاهر ٿيڻ جي صورت ۾ جلد کان جلد ڪنهن صحت جي ڪارڪن سان رابطو ڪيو. 
3.	ٻي ڀيري اچڻ جي تاريخ ٻڌائي مهرباني چئي اجازت وٺو.</span></p><p style="text-align: right;"><img src="images/ARI3UR.png" alt="" width="300" height="236" role="presentation" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;" class="img-responsive"><img src="images/ARI3SD.png" alt="" width="300" height="224" role="presentation" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;" class="img-responsive"></p><p></p></body></html>