<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">Third Step: Action</span><span lang="ur" class="multilang" style="line-height: 1.231;">
 1۔ سامنے دئیے گئےڈبے کی مدد سے بچے میں غذائی کمی کی علامات دہرائیں۔
2 ۔ ماں اور گھر والوں کو تاکید کریں کہ بچے کو غذائی کمی سے بچانے کے لئے  مناسب غذا بہت ضروری ہے۔
3۔ اگلے وزٹ کی تاریخ بتائیں اور شکر یہ ادا کر کے اجازت لیں۔ </span><span lang="sd" class="multilang" style="line-height: 1.231;">
1.	سامهون ڏنل خاني جي مدد سان ٻار ۾ غذا جي گهٽتائي  جون نشانيون ورجايو.
2.	ماءُ ۽ گهر وارن کي تاڪيد ڪريو ٻار کي غذا جي گهٽتائي  کان بچائڻ لاءِ مناسب کاڌو خوراڪ گهڻو ضروري آهي.
3.	ٻي ڀيري اچڻ جي تاريخ ٻڌائي مهرباني چئي اجازت وٺو.&nbsp;</span></p><p style="text-align: right;"><img src="images/Malnutrition3SD.png" alt="" width="300" height="261" role="presentation" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;" class="img-responsive"><span style="line-height: 1.231;">&nbsp;</span><img src="images/malnutrition3UR.png" alt="" width="300" height="250" role="presentation" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;" class="img-responsive"><span style="line-height: 1.231;">&nbsp;</span></p><p></p></body></html>