<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body>Step 2: Finding a Solution<p><span style="font-size:12.0pt;font-family:&quot;Jameel Noori Nastaleeq&quot;;color:black;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"><br>
<span lang="AR-SA" dir="RTL">ان کو بتائیں کہ بیٹھ کر بات چیت کرنے اور باہمی مشوروں
کی مدد سے ہر مسئلے کا حل ممکن ہے ۔ ان سے پوچھیں کہ ان کے ارد گرد رہنے والی خواتین
یا ان کے علاقے یا برادری کی خواتین اس صورتحال میں کیا کرتی ہیں ۔ جواب سننے کے
بعد انہیں چند ان کی اپنی کمیونٹی سے متعلق مثالیں دیں ، جن میں سے کچھ نے ان
اقدامات پر عمل کرنے سے اچھے نتائج حاصل کئے ہیں اور ان پر عمل نہ کرنے سے ماں بچے
کی صحت پربرے اثرات پڑے ہوں۔ اس کے بعد نیچے بنی ہوئی چند مزید تصاویر دکھائیں اور
پوچھیں کہ ان میں سے کون سی تصویر آپ کے مسئلے کے حل سے مشابہت رکھتی ہے۔ اور
مختلف مسئلوں کا حل بتاتے ہوئے تصویر کے مطابق انہیں معلومات فراہم کریں۔</span><span class="">&nbsp;</span></span><br></p></body></html>