<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">Second Step: Joint Problem Solving</span><span lang="ur" class="multilang" style="line-height: 1.231;">
1۔  ویڈیو    دکھائیں
VIDEO
2۔ ویڈیو دکھا کر سوال کریں کہ اس میں کیا دکھایا گیا ہے؟  گفتگو کریں کہ بعض خواتین پہلے سے معلومات لے کر اپنی ماہرِ زچگی کے پاس جاتی ہیں کہ ان کے معائنے میں ماہرِ زچگی کیا کچھ کرے گی۔ ۔جیسا  کہ  دکھائی گئی  وڈیو میں حلیمہ  اور اسکے گھر والوں نے کیا ۔
2۔ ماں اور گھر والوں سے پوچھیں کہ حلیمہ جیسے گھرانے کیا کرتے ہیں؟  
3۔ ان میں سے کون سے کام ماں اور اس کا گھرانہ کر سکتے ہیں۔
</span></p><p style="text-align: right;">&nbsp;<img src="images/ANCDetails2UR.png" alt="" width="300" height="237" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><br></p></body></html>