<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">Third Step: Action</span><span lang="ur" class="multilang" style="line-height: 1.231;">1۔ سامنے دئیے گئے ڈبے کی مدد سے یہ بات دہرائیں کہ ایک بچے کی پیدائش میں اور اگلے حمل میں کم از کم دو سال کا وقفہ ہونا چاہیئے۔ 
2۔ تاکید کریں کہ بچوں کی پیدائش میں وقفہ ماں اور بچے کی صحت کے لئے بہت ضروری ہے۔ 
3۔۔ اگلے وزٹ کی تاریخ بتائیں اور شکر یہ ادا کر کے اجازت لیں۔</span><span lang="sd" class="multilang" style="line-height: 1.231;">
1.	سامهون ڏنل خاني جي مدد سان اها ڳالهه ورجايو ته هڪ ٻار جي پيدائش ۽ ٻي حمل جي وچ ۾ گهٽ ۾ گهٽ ٻن سالن جو وقفو ضرور آهي.
2.	ماءُ ۽ گهر وارن کي تاڪيد ڪريو ته ٻار جي پيدائش ۾ وقفو ماءُ ۽ ٻار جي صحت لاءِ تمام ضروري آهي.
3.	ٻي ڀيري اچڻ جي تاريخ ٻڌائي مهرباني چئي اجازت وٺو.&nbsp;</span></p><p style="text-align: right;"><img src="images/Birthspacing3SD.png" alt="" width="382" height="300" role="presentation" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;" class="img-responsive"><img src="images/Birthspacing 3-UR.png" alt="" width="391" height="300" role="presentation" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;" class="img-responsive"></p><p></p></body></html>