<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body>1.	سامهون ڏنل خاني جي مدد سان کاڌي، فولڪ ايسڊ ۽ فولاد جي اهميت ورجايو.
2.	ماءُ کي تاڪيد ڪريو ته هو طبي معائني دوران ٿيندڙ ڪم ياد رکي ۽ معائني دوران انهن جو خيال ڪري.
3.	ماءُ کي ٻڌايل ڳالهين تي روزانو عمل ڪرڻ جي تاڪيد ڪريو.
4.	گهر وارن کي  چئو ته ايندڙ ٻار ۽ ان جي ماءُ جي صحت ۽ زندگي جو دارومدار گهروارن جي تعاون سان ئي ممڪن آهي. 
5.	وري اچڻ جي تاريخ ٻڌائي مهرباني چئي اجازت وٺو.
<br>
<p style="text-align: right;"><img src="images/folicacid3SD.png" alt="" width="300" height="230" role="presentation" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;" class="img-responsive"><img src="images/FoodFolicAcid3UR.png" alt="" width="300" height="243" role="presentation" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;" class="img-responsive"></p><p></p></body></html>