<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body>1.	ڳالهه ٻولهه ڪريو ته اڄ اسان حمل دوران م کاڌي، فولڪ ايسڊ ۽ فولاد جي باري ۾ڳالها ئيندا سين. 
2.	وڊيو ڏيکاريو.
VIDEO
3.	وڊيو ڏيکاري معلوم ڪريو ته انهي ۾ ڇا ڏيکاريو ويو آهي؟ ذڪر ڪيو ته حمل دوران کاڌي، فولڪ ايسڊ ۽ فولاد  جو خيال رکڻ لازمي آهي. 
4.	ماءُ کان پڇو ته ان جو پنهنجو ان باري ۾ ڪهڙو رويو آهي؟   ڇا هوءَ کاڌي، فولڪ ايسڊ ۽ فولاد  جو خيال رکندي آهي. جيڪڏهن ڪندي آهي ته ان جي ساراهه ڪريو ۽ جاري رکڻ لاءِ چئو.
5.	ٻڌايو ته مسئله هر ھنڌ موجود هوندا آهن پر ان جو حل ڪري سگھجي ٿو.<p style="text-align: right;">&nbsp;<img src="images/FoodFolicAcid1UR.png" alt="" width="300" height="272" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><br></p></body></html>