<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">First Step: Active Listening</span><span lang="ur" class="multilang" style="line-height: 1.231;">
1۔  ابتدائی گفتگو کریں کہ آج ہم پیدائش کے فوری بعد بچے کے معائنہ کے بارے میں بات کریں گے۔ 
2۔ ویڈیو  دکھا ئیں ۔
VIDEO
3۔ ویڈیو ختم ہونے پر سوال کریں کہ اس میں کیا دکھایا گیا ہے؟ گفتگو کریں کہ پیدائش کے فوراً بعد نوزائیدہ کا معائنہ بہت ضروری ہے لیکن بعض لوگ اس سلسلے میں بالکل بے خبر ہوتے ہیں ۔ یا جاننے کے باوجود اس معائنے پر توجہ نہیں دیتے۔
4۔ ماں سے پوچھیں کہ اسکی اور اسکے گھر والوں کی اس بارے میں کیا صورتحال ہے؟ اگر وہ نوزائیدہ کے ابتدائی معائنہ کے بارے میں معلومات رکھتے ہیں اوراس کا بندوبست کر چکے ہیں تو تعریف کریں اور جاری رکھنے کو کہیں۔
5۔ بتائیں کہ مسائل ہر جگہ موجود ہوتے ہیں لیکن ان کا حل بھی کیا جا سکتا ہے.</span><span lang="sd" class="multilang" style="line-height: 1.231;">
1.	ڳالهه ٻولهه ڪريو ته اڄ اسان پيدائش کان يڪدم پوءِ نئين ڄاول جي معائني جي باري ۾ڳالها ئيندا سين. 
2.	وڊيو ڏيکاريو.
VIDEO
3.	وڊيو ڏيکاري معلوم ڪريو ته انهي ۾ ڇا ڏيکاريو ويو آهي؟ ڳالهه ٻولهه ڪريو ته پيدائش کان يڪدم پوءِ نئين ڄاول جو معائنو تمام ضروري آهي ، پر ڪجھ ماڻهو ان سلسلي ۾ بالڪل با خبر هئڻ جي باوجود ان معائني تي توجھ نه ڏيندا آهن.
4.	ماءُ کان پڇو ته ان جي يا ان جي گھر وارن جي ان باري ۾ ڪهڙي صورتحال آهي ؟ جيڪڏهن هو نئين ڄاول ٻار جي شروعات معائني جي باري ۾ ڄاڻ رکن ٿا ۽ ان جو بندوبست ڪري چڪا آهن تو ساراهه  ڪريو ۽ جاري رکڻ لاءِ چئو.
5.	ٻڌايو ته مسئله هر ھنڌ موجود هوندا آهن پر ان جو حل ڪري سگھجي ٿو.&nbsp;</span></p><p style="text-align: right;"><span style="line-height: 1.231;">&nbsp;</span><img src="images/neonatalcheckup1UR.png" alt="" width="300" height="242" role="presentation" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;" class="img-responsive"></p><p></p></body></html>