<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">First Step: Active Listening</span><span lang="ur" class="multilang" style="line-height: 1.231;">1۔  ابتدائی گفتگو کریں کہ آج ہم بچے کو ٹھنڈ لگنے کے خطرات اور اس سے بچاؤ کے بارے میں بات کریں گے۔ 
2۔ ویڈیو  دکھا ئیں۔
VIDEO
3۔ ویڈیو ختم ہونے پر سوال کریں کہ اس میں کیا دکھایا گیا ہے؟ دریافت کریں کہ عام طور پر لوگ پیدائش کے فوری بعد نوزائیدہ کی کیسے حفاظت کرتے ہیں؟ بعض لوگ پیدائش کے فوراً بعد بچے کو نہلانا ضروری سمجھتے ہیں۔
4۔ ماں سے سوال کریں کہ اسکی اور اسکے گھر والوں کی اس بارے میں کیا صورتحال ہے؟ اگر وہ جانتے ہیں کہ نوزائیدہ کو ٹھنڈ لگنا ایک خطرناک بات ہے، اس سے بچنا چاہئیے اور بچے کو پہلے دن نہیں نہلانا چاہئیے تو انکی  تعریف کریں۔
5۔ بتائیں کہ مسائل ہر جگہ موجود ہوتے ہیں لیکن ان کا حل بھی کیا جا سکتا ہے.</span><span lang="sd" class="multilang" style="line-height: 1.231;">
1.	ڳالهه ٻولهه ڪريو ته اڄ اسان نئين جاول ٻار کي ٿڌ کان بچائڻ جي باري ۾ڳالها ئيندا سين. 
2.	وڊيو ڏيکاريو.
VIDEO
3.	وڊيو ڏيکاري معلوم ڪريو ته انهي ۾ ڇا ڏيکاريو ويو آهي؟ ذڪر ڪيو ته ڪجهه ماڻهو پيدائش کان يڪدم پوءِ ٻار کي وهنجارڻ ضروري سمجهندا آهن. 
4.	ماءُ کان پڇو ته هن جي پنهجي ۽ گهر وارن جي ان باري ۾ ڪهڙي صورتحال آهن؟ جيڪڏهن هو ڄاڻن ٿا ته نئين جاول کي ٿڌ ڏيڻ خطرناڪ ڳالهه آهي ان کان بچڻ گهرجي ۽ ٻار کي پهرين ڏينهن نه وهنجارڻ گهرجي ته ان جي تعريف ڪريو.
5.	ٻڌايو ته مسئله هر ھنڌ موجود هوندا آهن پر ان جو حل ڪري سگھجي ٿو.</span></p><p style="text-align: right;"><span style="line-height: 1.231;">&nbsp;</span><img src="images/hypothermia1UR.png" alt="" width="300" height="259" role="presentation" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;" class="img-responsive"></p><p></p></body></html>