<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">First Step: Active Listening</span><span lang="ur" class="multilang" style="line-height: 1.231;">
1۔  ابتدائی گفتگو کریں کہ آج ہم تشنج  سے بچاؤ کے حوالے سے بات کریں گے۔ 
2۔ ویڈیو  دکھا ئیں۔
VIDEO
3۔ ویڈیو ختم ہونے پر سوال کریں کہ اس میں کیا دکھایا گیا ہے؟ گفتگو کریں کہ بعض عورتیں دوران حمل تشنج سے بچاؤ کا ٹیکہ نہیں لگواتیں۔  
4۔ ماں سے سوال کریں کہ اسکی اس بارے میں کیا صورتحال ہے؟ کیا اس نے تشنج کا ٹیکہ لگوایا ہے؟ اگر ہاں تو تعریف کریں اور باقی ٹیکے لگوانے کی تاکید کریں۔
5۔ بتائیں کہ مسائل ہر جگہ موجود ہوتے ہیں لیکن ان کا حل بھی کیا جا سکتا ہے.
</span><span lang="sd" class="multilang" style="line-height: 1.231;">
1.	ڳالهه ٻولهه ڪريو ته اڄ اسان تــــشـــــنــــج کــــان بـــچـــاءُ جي باري ۾ڳالها ئيندا سين. 
2.	وڊيو ڏيکاريو.
VIDEO
3.	وڊيو ڏيکاري معلوم ڪريو ته انهي ۾ ڇا ڏيکاريو ويو آهي؟ ٿوري ڳالهه ٻولهه ڪريو ته ڪجهه عورتون حمل جي دوران تشنج کان بچاءَ جا ٽڪا نه لڳرائينديون آهي
4.	ماءُ کان سوال پڇو ته، سندس ان باري ۾ ڪهڙي صورتحال آهي؟ ڇا هن تشنج جا ٽڪا لڳرايا آهن؟ جيڪڏهن ها ته ساراهه ڪريو ۽ باقي ٽڪا لڳرائڻ جي تاڪيد ڪريو.
5.	ٻڌايو ته مسئله هر ھنڌ موجود هوندا آهن پر ان جو حل ڪري سگھجي ٿو.</span></p><p style="text-align: right;"><span style="line-height: 1.231;">&nbsp;</span><img src="images/tetanus1UR.png" alt="" width="300" height="224" role="presentation" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;" class="img-responsive"></p><p></p></body></html>