<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">Third Step: Action</span><span lang="ur" class="multilang" style="line-height: 1.231;">1۔ سامنے دئیے گئےڈبے کی مدد سے 9 بیماریوں کے خلاف  حفاظتی ٹیکوں کا کورس مکمل کرنے کی بات دہرائیں۔
2۔ ماں اور گھر والوں کو تاکید کریں کہ وہ اپنے بچے کو حفاظتی ٹیکے پورے وقت پر یاد سے لگوائیں۔
۔ اگلے وزٹ کی تاریخ بتائیں اور شکر یہ ادا کر کے اجازت لیں۔ 4 </span><span lang="sd" class="multilang" style="line-height: 1.231;">
1.	سامهون ڏنل خاني جي مدد سان 9 بيمارين جي خلاف حفاظتي ٽڪن جو ڪورس مڪمل ڪرائڻ جي ڳالهه ورجايو.
2.	ماءُ ۽ گهر وارن کي تاڪيد ڪريو ته هو پنهنجي ٻار کي حفاظتي ٽڪا پوري وقت تي ياد سان لڳرائين.
3.	ٻي ڀيري اچڻ جي تاريخ ٻڌائي مهرباني چئي اجازت وٺو.</span><span style="line-height: 1.231;">&nbsp;</span></p><p style="text-align: right;"><img src="images/Immunization3UR.png" alt="" width="300" height="218" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><img src="images/Immunization3SD.png" alt="" width="300" height="214" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><br></p></body></html>