<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">First Step: Active Listening</span><span lang="ur" class="multilang" style="line-height: 1.231;">
1۔  ابتدائی گفتگو کریں کہ آج ہم اسہال سے بچاؤ کے بارے میں بات کریں گے۔ 
2۔ ویڈیو  دکھا ئیں۔
VIDEO
3۔ ویڈیو ختم ہونے پر سوال کریں کہ اس میں کیا دکھایا گیا ہے؟ گفتگو کریں کہ کیسے مکھی کے موسم میں اسہال کی بیماری وبا کی شکل اختیار کر لیتی ہے۔  یہ بتائیں کہ اسہال چھوٹے بچے کے لئے خطر ناک ہی نہیں جان لیوا بھی ہو سکتے ہیں۔
4۔ اگر ماں یا گھر والےمکھیوں اور گندگی کا ذکر کریں اور بچاؤ کے لئے صابن سے ہاتھ دھو نے، صاف پانی پینے اور علاج کے لئے نمکول کا ذکر کریں تو خوب شاباش دیں۔
5۔ بتائیں کہ مسائل ہر جگہ موجود ہوتے ہیں لیکن ان کا حل بھی کیا جا سکتا ہے.</span><span lang="sd" class="multilang" style="line-height: 1.231;">
1.	ڳالهه ٻولهه ڪريو ته اڄ اسان دســتـــن کــان بــچــاءُ جي باري ۾ڳالها ئيندا سين. 
2.	وڊيو ڏيکاريو.
VIDEO
3.	وڊيو ڏيکاري معلوم ڪريو ته انهي ۾ ڇا ڏيکاريو ويو آهي؟ ڳالهه ٻولهه ڪريو ته مکين جي موسم ۾ دستن جي بيماري وبا  جي شڪل اختيار ڪري ڇڏيندي آهي. وڌيڪ ٻڌايو ته دست ننڍڙن  ٻارن لاءِ نه صرف خطرناڪ آهن بلڪه ٻار پنهنجي زندگي  ٻه هاري سگهن ٿا.
4.	 اگر ماءُ ۽ گهر وارا مکين ۽ گندگي جو ذڪر ڪن ۽ بچاءُ لاءِ صابڻ سان هٿ ڌوئڻ، صاف پاڻي پيئڻ ۽ علاج لاءِ نمڪول جو ذڪر ڪن ته انهن کي شاباشي ڏيو.
5.	ٻڌايو ته مسئله هر ھنڌ موجود هوندا آهن پر ان جو حل ڪري سگھجي ٿو.</span></p><p style="text-align: right;"><span style="line-height: 1.231;">&nbsp;</span><img src="images/diarrheaprev1UR.png" alt="" width="300" height="248" role="presentation" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;" class="img-responsive"></p><p></p></body></html>