<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">Third Step: Action</span><span lang="ur" class="multilang" style="line-height: 1.231;">
 1۔ سامنے دئیے گئےڈبے کی مدد سے اسہال کے علاج کے اقدامات دہرائیں۔
2۔  ماں اور گھر والوں کو تاکید کریں کہ وہ اسہال کے علاج کے اقدامات پر ہمیشہ عمل کریں ۔
3۔ اگلے وزٹ کی تاریخ بتائیں اور شکر یہ ادا کر کے اجازت لیں۔   </span><span lang="sd" class="multilang" style="line-height: 1.231;">
1.	سامهون ڏنل خاني جي مدد سان دستن جي علاج جا اُپاءَ ورجايو. 
2.	ماءُ ۽ گهر وارن کي تاڪيد ڪريو ته هو دستن جي علاج تي هميشه عمل ڪن.
3.	ٻي ڀيري اچڻ جي تاريخ ٻڌائي مهرباني چئي اجازت وٺو.&nbsp;</span></p><p style="text-align: right;"><img src="images/TreatDiarrhea3SD.png" alt="" width="300" height="220" role="presentation" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;" class="img-responsive"><img src="images/DiarrheaTreatment3UR.png" alt="" width="300" height="243" role="presentation" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;" class="img-responsive"></p><p></p></body></html>