<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p style="text-align: right;"><span lang="en" class="multilang" style="line-height: 1.231;">First Step: Active Listening</span><span lang="ur" class="multilang" style="line-height: 1.231;">1۔  ابتدائی گفتگو کریں کہ آج ہم نمو نیا اور اس سے لاحق خطرات کے بارے میں بات کریں گے۔ 
2۔ ویڈیو  دکھا ئیں۔
VIDEO
3۔ ویڈیو ختم ہونے پر سوال کریں کہ اس میں کیا دکھایا گیا ہے؟ گفتگو کریں کہ عام طور پر لوگوں کو عام زکام اور  نمونیا کا فرق معلوم نہیں ہوتا۔  
4۔ ماں سے سوال کریں کہ کیا اس کو یا اس کے گھر والوں کو نمونیا اور عام زکام میں فرق معلوم ہے؟ اگر ہاں تو تعریف کریں ۔ نمونیا  کی علامات اور انہیں پہچان کر جو اقدامات اٹھانے چاہئیں ان  کے بارے میں بات کریں۔
5۔ بتائیں کہ مسائل ہر جگہ موجود ہوتے ہیں لیکن ان کا حل بھی کیا جا سکتا ہے.</span><span lang="sd" class="multilang" style="line-height: 1.231;">
1.	ڳالهه ٻولهه ڪريو ته اڄ اسان ساهه جي بيمارين جي باري ۾ڳالها ئيندا سين. 
2.	وڊيو ڏيکاريو.
3.	VIDEO
4.	وڊيو ڏيکاري معلوم ڪريو ته انهي ۾ ڇا ڏيکاريو ويو آهي؟ ڳالهه ٻولهه ڪريو ته عام طور تي عام زڪام ۽ نمونيا جي فرق جي خبر نه هوندي آهي. 
5.	ماءُ کان پڇو ته ڇا ان کي يا ان جي گهروارن کي نمونيا ۽ عام زڪام جي باري ۾ معلومات آهي ۽ جيڪڏهن ها ته ساراهه ڪريو
6.	ٻڌايو ته مسئله هر ھنڌ موجود هوندا آهن پر ان جو حل ڪري سگھجي ٿو.</span></p><p style="text-align: right;"><span style="line-height: 1.231;">&nbsp;</span><img src="images/ARI1UR.png" alt="" width="300" height="234" role="presentation" style="line-height: 1.231; vertical-align: text-bottom; margin: 0px 0.5em;" class="img-responsive"></p><p></p></body></html>